{
  "name": "marketpulseai",
  "version": "2.0.0",
  "description": "3x-daily AI-generated market brief (US + Indian indices, crypto, forex, commodities, movers, news, AI summary, risks, economic calendar) delivered to Telegram",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7"
  },
  "engines": {
    "node": ">=18"
  }
}
